commit c54ed710b9569eb83c6282c3c4249cd0f2f35481
Author: Belmont <gabrielbga92@gmail.com>
Date:   Thu Jul 23 09:17:36 2020 -0500

    Se modifico el nombre de nuevo

commit 4a8075568d3f4a25f42bef73ce3d173b9674cc97
Author: Belmont <gabrielbga92@gmail.com>
Date:   Thu Jul 23 09:06:48 2020 -0500

    Se modifico el nombre y se cambió el color de los Estilos

commit d28f3644b2b312ddd7318ae905a4cfba859896ea
Author: Belmont <gabrielbga92@gmail.com>
Date:   Thu Jul 23 08:54:54 2020 -0500

    initial commit
